# EasySockets

./: pom.xml
src/main/java/dev/senta/sockets/: TestClient.java  TestServer.java
src/main/java/dev/senta/sockets/abstractions/: AbstractMutual.java  AbstractReceiver.java  AbstractSender.java
src/main/java/dev/senta/sockets/impl/: Client.java  Server.java
src/main/java/dev/senta/sockets/impl/annotations/: SocketListener.java  SocketSender.java
src/main/java/dev/senta/sockets/impl/builders/: Message.java
src/main/java/dev/senta/sockets/impl/models/: User.java
