<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.senta.sockets</groupId>
    <artifactId>EasySockets</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <minimizeJar>true</minimizeJar>
                            <outputDirectory>${user.home}/Desktop/@Limbo</outputDirectory>
                            <finalName>${artifactId}</finalName>

                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>dev.senta.limbo.Limbo</mainClass>
                                </transformer>
                            </transformers>

                            <relocations>
                                <relocation>
                                    <pattern>org.apache.commons</pattern>
                                    <shadedPattern>dev.senta.limbo.libraries.apache</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>lombok</pattern>
                                    <shadedPattern>dev.senta.limbo.libraries.lombok</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>Class50.lombok</pattern>
                                    <shadedPattern>dev.senta.limbo.libraries.lombok</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>com.moandjiezana.toml</pattern>
                                    <shadedPattern>dev.senta.limbo.libraries.toml</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>com.zwitserloot.cmdreader</pattern>
                                    <shadedPattern>dev.senta.limbo.libraries.cmdreader</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>org.objectweb.asm</pattern>
                                    <shadedPattern>dev.senta.limbo.libraries.objectweb</shadedPattern>
                                </relocation>
                            </relocations>

                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>*.txt</exclude>
                                        <exclude>*.html</exclude>
                                        <exclude>*.md</exclude>
                                        <exclude>LICENSE</exclude>
                                        <exclude>AUTHORS</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>